<!DOCTYPE html>
<html>
<head>
	<title>Freedom_Fest_registration</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body class="text-center">
	<div class="container">
		<h2 class="bg-primary">Freedom_Fest_registration</h2>
		<p>register to attend</p>
		<form class="form-horizontal" action="Freedom_Fest_registration_submit.php" method="post">
			<div class="form-group">
				<label class="control-label col-sm-2" for="Name">Name:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="Name" name="Name">

			</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="Year">Year:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="Year" name="Year">

			</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="College">College:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="College" name="College">

			</div>
			</div>
			<input type="submit" class="btn btn-primary" value="Submit">
		</form>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>