<!DOCTYPE html>
<html>
<head>
	<title>Manas_Tarang_culturals</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body class="text-center">
	<div class="container">
		<h2 class="bg-primary">Manas_Tarang_culturals</h2>
		<p>Enter your details to participate in our annual day</p>
		<form class="form-horizontal" action="Manas_Tarang_culturals_submit.php" method="post">
			<div class="form-group">
				<label class="control-label col-sm-2" for="Name">Name:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="Name" name="Name">

			</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="Year">Year:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="Year" name="Year">

			</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="Phone">Phone:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="Phone" name="Phone">

			</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="dob">dob:</label>
				<div class="col-sm-10">
					<input type="DATE" class="form-control" id="dob" name="dob">

			</div>
			</div>
			<input type="submit" class="btn btn-primary" value="Submit">
		</form>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>