<!DOCTYPE html>
<html>
<head>
	<title>tregregg</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body class="text-center">
	<div class="container">
		<h2 class="bg-primary">tregregg</h2>
		<p>fergegeg</p>
		<form class="form-horizontal" action="tregregg_submit.php" method="post">
			<div class="form-group">
				<label class="control-label col-sm-2" for="rgregegeg">rgregegeg:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="rgregegeg" name="rgregegeg">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="rfsrgfrgg">rfsrgfrgg:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="rfsrgfrgg" name="rfsrgfrgg">
				</div>
			</div>
			<input type="submit" class="btn btn-primary" value="Submit">
		</form>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>