<!DOCTYPE html>
<html>
<head>
	<title>Holi_Party_Registration</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body class="text-center">
	<div class="container">
		<h2 class="bg-primary">Holi_Party_Registration</h2>
		<p>Holi is celebration of colors. Register here.</p>
		<form class="form-horizontal" action="Holi_Party_Registration_submit.php" method="post">
			<div class="form-group">
				<label class="control-label col-sm-2" for="Name">Name:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="Name" name="Name">

			</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="Age">Age:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="Age" name="Age">

			</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="DoB">DoB:</label>
				<div class="col-sm-10">
					<input type="DATE" class="form-control" id="DoB" name="DoB">

			</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="College">College:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="College" name="College">

			</div>
			</div>
			<input type="submit" class="btn btn-primary" value="Submit">
		</form>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>