<!DOCTYPE html>
<html>
<head>
	<title>okok</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body class="text-center">
	<div class="container">
		<h2 class="bg-primary">okok</h2>
		<p>edesfef</p>
		<form class="form-horizontal" action="okok_submit.php" method="post">
			<div class="form-group">
				<label class="control-label col-sm-2" for="name">name:</label>
				<div class="col-sm-10">
					<input type="DATE" class="form-control" id="name" name="name">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="da">da:</label>
				<div class="col-sm-10">
					<input type="date" class="form-control" id="da" name="da">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="fefewf">fefewf:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="fefewf" name="fefewf">
				</div>
			</div>
			<input type="submit" class="btn btn-primary" value="Submit">
		</form>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>