<!DOCTYPE html>
<html>
<head>
	<title>Qwertyform</title>
</head>
<body>
	<h2>Qwertyform</h2><p>this is a form to ubmit qwerty</p><form action=Qwertyform_submit.php method="post">
		<label for="nmae">nmae:</label>
		<input type="text" id="nmae" name="nmae"><br><br>
		<label for="phone">phone:</label>
		<input type="text" id="phone" name="phone"><br><br>
		<label for="dateee">dateee:</label>
		<input type="date" id="dateee" name="dateee"><br><br>
		<input type="submit" value="Submit">
	</form>
</body>
</html>