<!DOCTYPE html>
<html>
<head>
	<title>kushal_pet_show_form</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body class="text-center">
	<div class="container">
		<h2 class="bg-primary">kushal_pet_show_form</h2>
		<p>register and bring your lovely pets</p>
		<form class="form-horizontal" action="kushal_pet_show_form_submit.php" method="post">
			<div class="form-group">
				<label class="control-label col-sm-2" for="name">name:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="name" name="name">

			</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="pet_type">pet_type:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="pet_type" name="pet_type">

			</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="petname">petname:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="petname" name="petname">

			</div>
			</div>
			<input type="submit" class="btn btn-primary" value="Submit">
		</form>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>