<!DOCTYPE html>
<html>
<head>
	<title>testererr</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>body { max-width: 60%; margin: 0 auto; }</style>
</head>
<body class="text-center">
	<div class="container">
		<h2 class="bg-primary">testererr</h2>
		<p>gdgrh</p>
		<form class="form-horizontal" action="testererr_submit.php" method="post">
			<div class="form-group">
				<label class="control-label col-sm-2" for="name">name:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="name" name="name">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="sfesfs">sfesfs:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="sfesfs" name="sfesfs">
				</div>
			</div>
			<input type="submit" class="btn btn-primary" value="Submit">
		</form>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>