<!DOCTYPE html>
<html>
<head>
	<title>newonefindddd</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body class="text-center">
	<div class="container">
		<h2 class="bg-primary">newonefindddd</h2>
		<p>okokoo</p>
		<form class="form-horizontal" action="newonefindddd_submit.php" method="post">
			<div class="form-group">
				<label class="control-label col-sm-2" for="name">name:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="name" name="name">

			</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="rollll">rollll:</label>
				<div class="col-sm-10">
					<input type="int" class="form-control" id="rollll" name="rollll">

			</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="dddd">dddd:</label>
				<div class="col-sm-10">
					<input type="DATE" class="form-control" id="dddd" name="dddd">

			</div>
			</div>
			<input type="submit" class="btn btn-primary" value="Submit">
		</form>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>