<!DOCTYPE html>
<html>
<head>
	<title>plsworkatt</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body class="text-center">
	<div class="container">
		<h2 class="bg-primary">plsworkatt</h2>
		<p>ijiji</p>
		<form class="form-horizontal" action="plsworkatt_submit.php" method="post">
			<div class="form-group">
				<label class="control-label col-sm-2" for="namee">namee:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="namee" name="namee">

			</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="phone">phone:</label>
				<div class="col-sm-10">
					<input type="int" class="form-control" id="phone" name="phone">

			</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="obb">obb:</label>
				<div class="col-sm-10">
					<input type="DATE" class="form-control" id="obb" name="obb">

			</div>
			</div>
			<input type="submit" class="btn btn-primary" value="Submit">
		</form>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>