<!DOCTYPE html>
<html>
<head>
	<title>mangos</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body class="text-center">
	<div class="container">
		<h2 class="bg-primary">mangos</h2>
		<p>mango fruits bzar</p>
		<form class="form-horizontal" action="mangos_submit.php" method="post">
			<div class="form-group">
				<label class="control-label col-sm-2" for="namepls">namepls:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="namepls" name="namepls">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="numbbbbb">numbbbbb:</label>
				<div class="col-sm-10">
					<input type="int" class="form-control" id="numbbbbb" name="numbbbbb">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="time">time:</label>
				<div class="col-sm-10">
					<input type="DATE" class="form-control" id="time" name="time">
				</div>
			</div>
			<input type="submit" class="btn btn-primary" value="Submit">
		</form>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>