<!DOCTYPE html>
<html>
<head>
	<title>vildiss</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body class="text-center">
	<div class="container">
		<h2 class="bg-primary">vildiss</h2>
		<p>plswork</p>
		<form class="form-horizontal" action="vildiss_submit.php" method="post">
			<div class="form-group">
				<label class="control-label col-sm-2" for="names">names:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="names" name="names">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="phons">phons:</label>
				<div class="col-sm-10">
					<input type="int" class="form-control" id="phons" name="phons">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="birt">birt:</label>
				<div class="col-sm-10">
					<input type="DATE" class="form-control" id="birt" name="birt">
				</div>
			</div>
			<input type="submit" class="btn btn-primary" value="Submit">
		</form>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>